# FSD_API

./: Dockerfile  FSD_API.sln
.github/workflows/: dotnetcore.yml
BO/: BO.csproj
BO/Models/: Action.cs  PhoneRanking.cs  PhoneRankingHistory.cs  User.cs
BO/Models/Mongo/: BrushingInformation.cs  LineUsers.cs  Person.cs  SET.cs  SleepInformation.cs
BO/ViewModels/: Auth.cs  EmailViewModel.cs  UserActionViewModel.cs  UserInformationViewModel.cs  UserViewModel.cs
DAL_Layer/: DAL.csproj  SystemContext.cs
DAL_Layer/UnitOfWork/: GenericService.cs  IGenericService.cs  IUnitOfWorkService.cs  UnitOfWorkService.cs
FSD_API/: FSD_API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FSD_API/Controllers/: ActionController.cs  AuthController.cs  BrushingInformationController.cs  EmailController.cs  FundsController.cs  LineController.cs  OilPriceController.cs  PhoneRankingController.cs  SleepInformationController.cs
FSD_API/Extension/: ServiceCollectionExtenstion.cs
FSD_API/Filters/: ExceptionFilter.cs
FSD_API/Migrations/: 20200327174259_v1.0.0.Designer.cs  20200327174259_v1.0.0.cs  20200328141912_v1.0.1.Designer.cs  20200328141912_v1.0.1.cs  20200328175344_v1.0.2.Designer.cs  20200328175344_v1.0.2.cs  20200406145620_v1.0.3.Designer.cs  20200406145620_v1.0.3.cs  SystemContextModelSnapshot.cs
FSD_API/Properties/: launchSettings.json
ServiceLB/: ServiceLB.csproj
ServiceLB/Action/: ActionService.cs  IActionService.cs
ServiceLB/Auth/: AuthService.cs  IAuthService.cs
ServiceLB/BrushingInformation/: BrushingInformationService.cs  IBrushingInformationService.cs
ServiceLB/BrushingInformation/CronJob/: BrushingInformationCronJob.cs
ServiceLB/Cache/: ICacheService.cs  RedisService.cs
ServiceLB/CronJob/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs
ServiceLB/Email/: EmailService.cs  IEmailService.cs
ServiceLB/Funds/: FundsService.cs  IFundsService.cs
ServiceLB/Helper/: ClaimHelper.cs  StringHelper.cs
ServiceLB/Line/: ILineMessageService.cs  LineMessageService.cs
ServiceLB/OilPrice/: IOilPriceService.cs  OilPriceService.cs
ServiceLB/PhoneRanking/: IPhoneRankingService.cs  PhoneRankingService.cs
ServiceLB/SleepInformation/: ISleepInformationService.cs  SleepInformationService.cs
ServiceLB/WebScraper/: IWebScraper.cs  WebScraper.cs
UnitTest/: MongoUnitOfWorkTest.cs  Test.cs  UnitTest.csproj  WebScraperTest.cs
